# LauncherApp

./: build.gradle  settings.gradle
LauncherApp/: build.gradle
LauncherApp/src/main/: AndroidManifest.xml
LauncherApp/src/main/java/com/jio/tesseract/launcher/: LauncherApp.kt
LauncherApp/src/main/java/com/jio/tesseract/launcher/base/: BaseActivity.kt
LauncherApp/src/main/java/com/jio/tesseract/launcher/hilt/: ActivityModule.kt  AppModule.kt
LauncherApp/src/main/java/com/jio/tesseract/launcher/service/: AppsListRepo.kt
LauncherApp/src/main/java/com/jio/tesseract/launcher/ui/activity/: AppsListingActivity.kt  AppsListingActivity1.kt  AppsListingActivity2.kt
LauncherApp/src/main/java/com/jio/tesseract/launcher/ui/adapter/: AppsListAdapter.kt
LauncherApp/src/main/java/com/jio/tesseract/launcher/utils/: AppExtensions.kt  UiExtensions.kt
LauncherApp/src/main/java/com/jio/tesseract/launcher/viewmodel/: LauncherViewModel.kt
LauncherApp/src/main/res/layout/: activity_applist.xml  activity_apps_list.xml  item_app_info.xml  layout_progress_bar.xml
LauncherApp/src/main/res/menu/: launcher_menu.xml
LauncherApp/src/main/res/values/: strings.xml  themes.xml
LauncherSdk/: build.gradle
LauncherSdk/src/main/: AndroidManifest.xml
LauncherSdk/src/main/java/com/jio/tesseract/launchersdk/: AppEventCallback.kt  AppInfo.kt  AppStatusReceiver.kt  Constant.kt  LauncherBaseActivity.kt  LauncherManager.kt
LauncherSdk/src/main/java/com/jio/tesseract/launchersdk/base/: LauncherBaseActivity.kt
gradle/wrapper/: gradle-wrapper.properties
