// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext.kotlin_version = "1.5.0"
  repositories {
    google()
    mavenCentral()
  }
  ext.HILT = "2.36"
  ext.KOTLIN = "1.5.10"
  ext.NAVIGATION = "2.3.5"
  ext.COROUTINE = "1.5.0"
  ext.APP_COMPAT = '1.3.0'
  ext.CORE_KTX = "1.5.0"
  ext.MATERIAL ="1.3.0"
  ext.CONSTRAINT_LAYOUT = '2.0.4'
  ext.LIFECYCLE = '2.3.1'
  ext.ACTIVITY_KTX = "1.2.3"
  ext.FRAGMENT_KTX = "1.3.5"
  ext.GSON = "2.8.7"
  ext.BROWSER = "1.3.0"
  ext.STETHO = "1.5.1"
  ext.SDP_SSP = "1.0.6"
  ext.RETROFIT = "2.9.0"
  ext.CARDVIEW = "1.0.0"
  ext.RECYCLERVIEW = "1.2.1"
  ext.ANNOTATION = "1.2.0"
  ext.FLEXBOX = "2.0.1"
  ext.EXOPLAYER = "2.14.0"
  ext.BIOMETRIC = "1.2.0-alpha03"
  ext.OKHTTP3 = "4.9.1"
  ext.FIREBASE = "28.1.0"
  ext.FIREBASE_UI = "7.2.0"
  ext.FACEBOOK_LOGIN = '11.0.0'
  ext.ZXING_CORE = "3.3.0" // Restrict to 3.3.3 to support Android >21 and <24 versions
  ext.ZXING_ANDROID = "4.2.0"
  ext.LOCAL_BROADCAST ='1.0.0'

  dependencies {
    classpath "com.android.tools.build:gradle:4.2.1"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN"
    classpath "com.google.dagger:hilt-android-gradle-plugin:$HILT"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

ext {
  VERSION_CODE = 1
  MIN_SDK = 21
  TARGET_SDK = 30
  COMPILE_SDK = 30
  VERSION_NAME = "1.0.0"
}

allprojects {
  repositories {
    google()
    mavenCentral()
    jcenter() // Warning: this repository is going to shut down soon
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}