<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedAttribute"
    >

  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:cardCornerRadius="4dp"
      app:cardElevation="6dp"
      app:cardUseCompatPadding="true"
      >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        >

      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/appDrawableIv"
          android:layout_width="76dp"
          android:layout_height="76dp"
          app:layout_constraintBottom_toBottomOf="@id/appVersionNameTv"
          app:layout_constraintDimensionRatio="1:1"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="@id/appNameTv"
          app:imageDrawable="@{appInfo.appDrawable}"
          tools:src="@drawable/ic_launcher_background"
          />

      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/appNameTv"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:text="@{String.format(@string/application_name, appInfo.appName)}"
          android:textColor="@color/black"
          app:layout_constraintBottom_toTopOf="@+id/appVersionCodeTv"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@id/appDrawableIv"
          app:layout_constraintTop_toTopOf="parent"
          tools:text="@string/app_name"
          />

      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/appVersionCodeTv"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:text="@{String.format(@string/version_code, appInfo.versionCode)}"
          android:textColor="@color/black"
          app:layout_constraintBottom_toTopOf="@+id/appVersionNameTv"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@id/appDrawableIv"
          app:layout_constraintTop_toBottomOf="@+id/appNameTv"
          tools:text="@string/app_name"
          />

      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/appVersionNameTv"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:maxLines="2"
          android:text="@{String.format(@string/version_name, appInfo.versionName)}"
          android:textColor="@color/black"
          app:layout_constraintBottom_toTopOf="@+id/appPackageNameTv"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@id/appDrawableIv"
          app:layout_constraintTop_toBottomOf="@+id/appVersionCodeTv"
          tools:text="@string/app_name"
          />

      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/appPackageNameTv"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:maxLines="2"
          android:text="@{String.format(@string/package_name, appInfo.packageName)}"
          android:textColor="@color/black"
          app:layout_constraintBottom_toTopOf="@+id/appClassNameTv"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/appVersionNameTv"
          tools:text="@string/app_name"
          />

      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/appClassNameTv"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:maxLines="2"
          android:text="@{String.format(@string/main_class_name, appInfo.mainActivityClassName)}"
          android:textColor="@color/black"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/appPackageNameTv"
          tools:text="@string/app_name"
          />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.cardview.widget.CardView>

  <data>
    <variable
        name="appInfo"
        type="com.jio.tesseract.launchersdk.AppInfo"
        />
  </data>

</layout>